<!--
	HTML5 template.
-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <title>Index</title>

	<link rel="stylesheet" type="text/css" href="ext/resources/css/ext-all.css" />
</head>
<body>
	<!-- ExtJS library -->
	<script type="text/javascript" src="ext/ext-all.js"></script>
	<script type="text/javascript" src="app/app.js"></script>
</body>
</html>